<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="favicon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="buttons">
        <button>pageprincipal</button>
        <button>courriel</button>
      </div>
      <div class="logonom">
        <img src="" alt="Logo" />
        <h3>Francis Perron</h3>
      </div>
      <nav>
        <ul class="sectionsheader">
          <li><a href="pages/biographie.html">Biographie</a></li>
          <li>
            <a href="pages/expériences professionnelles.html"
              >Expériences Professionnelles</a
            >
          </li>
          <li><a href="pages/réalisations.html">Réalisations</a></li>
          <li><a href="pages/me contacter.html">Me contacter</a></li>
        </ul>
      </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
      <h1>Bienvenue</h1>
      <h2>FRANCIS PERRON</h2>
      <p>Images? Texte? Autre?</p>
      <img src="pages/me contacter.html" alt="Image principale" />
      <p>Images? Texte? Autre?</p>
      <p>Présentation et mini biographie</p>
    </section>

    <!-- HERO SECTION BAS -->
    <section class="hero_bas">
      <nav>
        <ul>
          <li><a href="pages/biographie.html"></a> Biographie</li>
          <li>
            <a href="pages/expériences professionnelles.html"
              >Expérience Professionnelles</a
            >
          </li>
          <li><a href="pages/réalisations.html">Réalisations</a></li>
          <li><a href="pages/réalisations.html">Me contacter</a></li>
        </ul>
      </nav>
      <ul>
        <img src="images" alt="image biographie" />
        <img src="images" alt="image expériences professionnelles" />
        <img src="images" alt="image réalisations" />
        <img src="images" alt="image me contacter" />
      </ul>
    </section>

    <!-- Footer -->
    <footer>
      <div>
        <button>pageprincipal</button>
        <button>courriel</button>
      </div>
      <img src="(*LIEN*)" alt="Logo" />
      <h3>Francis Perron</h3>
      <p>Informations sur le site</p>
    </footer>
  </body>
</html>
